<mxfile host="Electron" modified="2023-12-21T19:58:08.692Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="0Yvv01bl7Dv2wXO7d5S6" version="22.1.11" type="device">
  <diagram name="Page-1" id="PjnteTE-rpbh23JEhED5">
    <mxGraphModel dx="986" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8iRhcktuzjQZM_RgXdX-1" value="OSPF Packet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=30;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-2" value="Version" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-3" value="Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-4" value="Message" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-5" value="IP address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-6" value="Area identification" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-7" value="Checksum" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-8" value="Auth type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-9" value="Authentication" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=20;fontFamily=Ubuntu Nerd Font;strokeWidth=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-2" target="u8iRhcktuzjQZM_RgXdX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-2" target="u8iRhcktuzjQZM_RgXdX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="130" as="sourcePoint" />
            <mxPoint x="50" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-4" target="u8iRhcktuzjQZM_RgXdX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="150" as="sourcePoint" />
            <mxPoint x="70" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-9" target="u8iRhcktuzjQZM_RgXdX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-5" target="u8iRhcktuzjQZM_RgXdX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="180" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-5" target="u8iRhcktuzjQZM_RgXdX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="100" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-7" target="u8iRhcktuzjQZM_RgXdX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="110" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-7" target="u8iRhcktuzjQZM_RgXdX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="120" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-2" target="u8iRhcktuzjQZM_RgXdX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="130" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-4" target="u8iRhcktuzjQZM_RgXdX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u8iRhcktuzjQZM_RgXdX-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u8iRhcktuzjQZM_RgXdX-7" target="u8iRhcktuzjQZM_RgXdX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="170" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
