<mxfile host="Electron" modified="2023-12-21T19:38:00.553Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="Qm9Tb7F5kBtpDN5taFJD" version="22.1.11" type="device">
  <diagram name="Page-1" id="PjnteTE-rpbh23JEhED5">
    <mxGraphModel dx="285" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meHw3AuQeVzAJHc9GzyM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meHw3AuQeVzAJHc9GzyM-1" target="meHw3AuQeVzAJHc9GzyM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meHw3AuQeVzAJHc9GzyM-2" target="meHw3AuQeVzAJHc9GzyM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-2" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontFamily=Ubuntu Nerd Font;fillColor=#E6E6E6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meHw3AuQeVzAJHc9GzyM-3" target="meHw3AuQeVzAJHc9GzyM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meHw3AuQeVzAJHc9GzyM-3" target="meHw3AuQeVzAJHc9GzyM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-5" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontFamily=Ubuntu Nerd Font;fillColor=#E6E6E6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-20" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontFamily=Ubuntu Nerd Font;fillColor=#E6E6E6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-21" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontFamily=Ubuntu Nerd Font;fillColor=#E6E6E6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-22" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontFamily=Ubuntu Nerd Font;fillColor=#E6E6E6;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="meHw3AuQeVzAJHc9GzyM-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
