<mxfile host="Electron" modified="2023-12-20T18:35:52.954Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BPoRXTSe1vlNHCHkHCL8" version="22.0.2" type="device">
  <diagram name="Page-1" id="oTJlsNqkbL1Ejs4segRT">
    <mxGraphModel dx="954" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9yW7Zk6Ss886LpY_NI---2" value="Command" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---3" value="Family" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---4" value="Version" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---5" value="Reserved" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---6" value="All 0s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---7" value="Network address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---8" value="All 0s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---9" value="All 0s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yW7Zk6Ss886LpY_NI---10" value="Distance (hop count)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=25;fontFamily=Ubuntu Nerd Font;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="480" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
