1)    In a company an employee is paid as under: If his basic salary is less than Rs. 1500, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 1500, then HRA = Rs. 500 and DA = 98% of basic salary.
2)    A character is entered through keyboard, WAP to determine whether the character is entered capital, small, digit or special character.
3)    WAP to find the largest of 3 nos. using conditional operators.
4)    WAP to check whether an entered year is leap year or not.
5)    WAP to calculate the Armstrong nos. b/w 1 and 500.
6)    WAP to determine if a no. is prime or not.
7)    A five digit no. is taken input from user, write a program to reverse that number and find sum of the digit of its digit too.
8)    WAP to print table of any no. entered by the user.
9)    WAP to print the following pattern using loops-
        *                   1              55555        A
        **                  12             4444         AB
        **                  123            333          ABC
        ****                1234           22           ABCD
        *****               12345          1            ABCDE
10)    PROG. TO PRINT SUM OF THE SERIES-"1-1/2+1/3-1/4…….n"  terms.
11)    PROG. TO FIND THE SUM OF SERIES-“X-X^3/3!+X^5/5!-X^7/7!+X^9/9!....n “terms.
12)    WAP to print first 20 nos. of fibonacci series.
13)    Write a program to convert hexadecimal no. into a binary no.
14)    WAP to check whether the input character is a vowel or not using switch case.
15)    WAP to find diameter, circumference and area of a circle using functions.
16)    Write a program in C to swap elements using call by reference
17)    Write a program to calculate factorial of a number using recursive function.
18)    WAP to calculate factorial of a number using recursion
19)    WAP to find maximum and minimum element of array.
20)    Write a program in C to store n elements in an array and print the elements using pointer.
21)    WAP to find the sum and product of 2 matrix using function (user defined)
22)    Write a program in C to find the largest element in an array using dynamic memory allocation (malloc() and free() functions).
23)    WAP to check if a given word is a palindrome or not.
24)    WAP to reverse a string, concatenate two strings, length of a string, copy one string to other using a user defined function and menu driven program.
25)    Write a program in C to print a string in reverse using a pointer.
26)    Write a program in C to count the number of vowels and consonants in a string using a pointer.
27)    WAP to read and print employee details like Employee ID, EName, salary using structures
28)    Create a structure item (char item_name[10],int qty,float price,float total_amt) . Enter details regarding items. Create a pointer variable *pitem of a structure item and access the elements or members of a structure using pointer variable by using -> operator.
29)    Create a structure student (charname[10],int marks[3],,int total and float percentage). Enter the marks of 5 students in 3 subjects and calculate the percentage. (Hint:Use the concept of array of structure).
30)    Create a structure Distance (int feet and float inch). Take two distances as input from user and add them (inch and feet separately). Display total distance in feets and inches.
31)    Create a union union Data (int i, float f, char str[20]). WAP to show how to access and print members of union and also print the maximum memory occupied by union members.
32)    WAP to add two numbers with the help of command line arguments 
33)    Write a program in C to create and store information in a text file(using fprintf and fscanf functions)
34)    Write a program in C to create and store information in a binary file(using fread and fwrite functions)
35)    Write a program in C to create and store information in a data file(using getc and putc functions)
36)    Write a program in C to create and store information in a data file(using fgets and fputs functions)
37)    Write a program in C to create and store information in a data file(using getw and putw functions)
38)    WAP in C to show the functionality of fseek function.
39)    Write a program in C to count a number of words and characters in a file.
40)    Write a program in C to merge two files and write it in a new file.
41)    WAP in C to show the functionality of ftell() and rewind() functions of file handling.
42)    WAP in C that takes the file name as an input from user, create a file “data” to store integer numbers from 1 to 10. Create two more files “even” and “odd, read the contents of “data” and check whether the number is even and odd and copied the same in to “even” and “odd” file. 
43)    WAP in C to show the use of calloc() and realloc() functions.
44)    WAP to show the use of following directives #IF, #ELSE and #ENDIF in C
45)    WAP to show the use of STRINGIZE (#) AND TOKENPASTING (##) operator in C


-> (9)  Patterns
-> (24) Multiple Sscreenshots


